docs/azure/TOC.yml (before)
- name: Azure for .NET developers
  href: index.yml
- name: Get started on Azure with .NET
  expanded: true
  items:
    - name: Introduction to Azure and .NET
      href: intro.md
    - name: Key Azure services for .NET developers
      href: key-azure-services.md
- name: Configure your development environment
  items:
  - name: Create an Azure account
    href: create-azure-account.md
  - name: Configure Visual Studio for Azure development (Windows)
    href: configure-visual-studio.md
  - name: Configure VS Code for Azure development (cross-platform)
    href: configure-vs-code.md
  - name: Install the Azure CLI
    href: install-azure-cli.md
  - name: Install additional tools
    href: azure-tools.md
  - name: Development setup checklist
    href: dotnet-dev-env-checklist.md
- name: Migrate to Azure
  items:
    - name: Choose the right Azure hosting option
      href: ./migration/choose.md
    - name: Migrate a .NET web app or service to Azure App Service
      href: ./migration/app-service.md
    - name: Migrate an ASP.NET app to an Azure VM
      href: ./migration/vm.md
    - name: Migrate a SQL Server database to Azure
      href: ./migration/sql.md
- name: Azure SDK for .NET
  items:
    - name: What is the Azure SDK for .NET?
      href: ./sdk/azure-sdk-for-dotnet.md
    - name: Authentication
      items:
      - name: Overview
        href: sdk/authentication.md
      - name: Auth during local development
        items:
        - name: Auth using developer service principals
          href: sdk/authentication-local-development-service-principal.md
        - name: Auth using developer accounts
          href: sdk/authentication-local-development-dev-accounts.md
      - name: Auth from Azure-hosted apps
        href: sdk/authentication-azure-hosted-apps.md
      - name: Auth from on-premises apps
        href: sdk/authentication-on-premises-apps.md
      - name: Additional auth methods
        href: sdk/authentication-additional-methods.md
    - name: Resource management
      href: ./sdk/resource-management.md
    - name: Dependency injection
      href: ./sdk/dependency-injection.md
    - name: Thread safety
      href: ./sdk/thread-safety.md
    - name: Logging
      href: ./sdk/logging.md
    - name: Pagination
      href: ./sdk/pagination.md
    - name: Unit testing and mocking
      href: ./sdk/unit-testing-mocking.md
    - name: Configure a proxy server
      href: ./sdk/azure-sdk-configure-proxy.md
    - name: Packages list
      href: ./sdk/packages.md
    - name: SDK example
      href: /samples/dotnet/samples/azure-identity-resource-management-storage/
- name: Sample code
  items:
  - name: Web apps & serverless
    href: /samples/browse/?languages=csharp%2Caspx-csharp%2Cfsharp%2Cvb&products=azure-functions%2Cazure-app-service%2Cazure-logic-apps
  - name: Databases
    href: /samples/browse/?languages=csharp%2Caspx-csharp%2Cfsharp%2Cvb&products=azure-cosmos-db%2Cazure-sql-database
  - name: Storage
    items:
      - name: Azure Storage
        href: /samples/browse/?languages=csharp%2Caspx-csharp%2Cfsharp%2Cvb&products=azure-storage
      - name: Redis Cache
        href: /samples/browse/?languages=csharp%2Caspx-csharp%2Cfsharp%2Cvb&products=azure-redis-cache
  - name: Identity & Security
    href: /samples/browse/?languages=csharp%2Caspx-csharp%2Cfsharp%2Cvb&products=azure-active-directory%2Cazure-key-vault
  - name: IoT
    href: /samples/browse/?languages=csharp%2Caspx-csharp%2Cfsharp%2Cvb&products=azure-iot-hub%2Cazure-iot-edge%2Cazure-iot-central
  - name: Data science
    items:
      - name: Machine learning service
        href: /samples/browse/?languages=csharp%2Caspx-csharp%2Cfsharp%2Cvb&products=azure-machine-learning-service
      - name: Databricks
        href: /samples/browse/?languages=csharp%2Caspx-csharp%2Cfsharp%2Cvb&products=azure-databricks
      - name: HDInsight
        href: /samples/browse/?languages=csharp%2Caspx-csharp%2Cfsharp%2Cvb&products=azure-hdinsight
  - name: AI with Cognitive Services
    href: /samples/browse/?languages=csharp%2Caspx-csharp%2Cfsharp%2Cvb&products=azure-cognitive-services
  - name: Search
    href: /samples/browse/?languages=csharp%2Caspx-csharp%2Cfsharp%2Cvb&products=azure-search
  - name: All samples
    href: /samples/browse/?languages=csharp%2Caspx-csharp%2Cfsharp%2Cvb
- name: API reference
  href: /dotnet/api/overview/azure/?view=azure-dotnet&preserve-view=true

docs/azure/TOC.yml (after)
- name: Azure for .NET developers
  href: index.yml
- name: Get started on Azure with .NET
  expanded: true
  items:
    - name: Introduction to Azure and .NET
      href: intro.md
    - name: Key Azure services for .NET developers
      href: key-azure-services.md
- name: Configure your development environment
  items:
  - name: Create an Azure account
    href: create-azure-account.md
  - name: Configure Visual Studio for Azure development (Windows)
    href: configure-visual-studio.md
  - name: Configure VS Code for Azure development (cross-platform)
    href: configure-vs-code.md
  - name: Install the Azure CLI
    href: install-azure-cli.md
  - name: Install additional tools
    href: azure-tools.md
  - name: Development setup checklist
    href: dotnet-dev-env-checklist.md
- name: Migrate to Azure
  items:
    - name: Choose the right Azure hosting option
      href: ./migration/choose.md
    - name: Migrate a .NET web app or service to Azure App Service
      href: ./migration/app-service.md
    - name: Migrate an ASP.NET app to an Azure VM
      href: ./migration/vm.md
    - name: Migrate a SQL Server database to Azure
      href: ./migration/sql.md
- name: Azure SDK for .NET
  items:
    - name: What is the Azure SDK for .NET?
      href: ./sdk/azure-sdk-for-dotnet.md
    - name: Authentication
      items:
      - name: Overview
        href: /dotnet/azure/sdk/authentication/index
      - name: Auth during local development
        items:
        - name: Auth using developer service principals
          href: /dotnet/azure/sdk/authentication/local-development-service-principal
        - name: Auth using developer accounts
          href: /dotnet/azure/sdk/authentication/local-development-dev-accounts
      - name: Auth from Azure-hosted apps
        href: /dotnet/azure/sdk/authentication/azure-hosted-apps
      - name: Auth from on-premises apps
        href: /dotnet/azure/sdk/authentication/on-premises-apps
      - name: Additional auth methods
        href: /dotnet/azure/sdk/authentication/additional-methods
    - name: Resource management
      href: ./sdk/resource-management.md
    - name: Dependency injection
      href: ./sdk/dependency-injection.md
    - name: Thread safety
      href: ./sdk/thread-safety.md
    - name: Logging
      href: ./sdk/logging.md
    - name: Pagination
      href: ./sdk/pagination.md
    - name: Unit testing and mocking
      href: ./sdk/unit-testing-mocking.md
    - name: Configure a proxy server
      href: ./sdk/azure-sdk-configure-proxy.md
    - name: Packages list
      href: ./sdk/packages.md
    - name: SDK example
      href: /samples/dotnet/samples/azure-identity-resource-management-storage/
- name: Sample code
  items:
  - name: Web apps & serverless
    href: /samples/browse/?languages=csharp%2Caspx-csharp%2Cfsharp%2Cvb&products=azure-functions%2Cazure-app-service%2Cazure-logic-apps
  - name: Databases
    href: /samples/browse/?languages=csharp%2Caspx-csharp%2Cfsharp%2Cvb&products=azure-cosmos-db%2Cazure-sql-database
  - name: Storage
    items:
      - name: Azure Storage
        href: /samples/browse/?languages=csharp%2Caspx-csharp%2Cfsharp%2Cvb&products=azure-storage
      - name: Redis Cache
        href: /samples/browse/?languages=csharp%2Caspx-csharp%2Cfsharp%2Cvb&products=azure-redis-cache
  - name: Identity & Security
    href: /samples/browse/?languages=csharp%2Caspx-csharp%2Cfsharp%2Cvb&products=azure-active-directory%2Cazure-key-vault
  - name: IoT
    href: /samples/browse/?languages=csharp%2Caspx-csharp%2Cfsharp%2Cvb&products=azure-iot-hub%2Cazure-iot-edge%2Cazure-iot-central
  - name: Data science
    items:
      - name: Machine learning service
        href: /samples/browse/?languages=csharp%2Caspx-csharp%2Cfsharp%2Cvb&products=azure-machine-learning-service
      - name: Databricks
        href: /samples/browse/?languages=csharp%2Caspx-csharp%2Cfsharp%2Cvb&products=azure-databricks
      - name: HDInsight
        href: /samples/browse/?languages=csharp%2Caspx-csharp%2Cfsharp%2Cvb&products=azure-hdinsight
  - name: AI with Cognitive Services
    href: /samples/browse/?languages=csharp%2Caspx-csharp%2Cfsharp%2Cvb&products=azure-cognitive-services
  - name: Search
    href: /samples/browse/?languages=csharp%2Caspx-csharp%2Cfsharp%2Cvb&products=azure-search
  - name: All samples
    href: /samples/browse/?languages=csharp%2Caspx-csharp%2Cfsharp%2Cvb
- name: API reference
  href: /dotnet/api/overview/azure/?view=azure-dotnet&preserve-view=true

docs/azure/TOC.yml (diff)
@@ -38,19 +38,19 @@
     - name: Authentication
       items:
       - name: Overview
-        href: sdk/authentication.md
+        href: /dotnet/azure/sdk/authentication/index
       - name: Auth during local development
         items:
         - name: Auth using developer service principals
-          href: sdk/authentication-local-development-service-principal.md
+          href: /dotnet/azure/sdk/authentication/local-development-service-principal
         - name: Auth using developer accounts
-          href: sdk/authentication-local-development-dev-accounts.md
+          href: /dotnet/azure/sdk/authentication/local-development-dev-accounts
       - name: Auth from Azure-hosted apps
-        href: sdk/authentication-azure-hosted-apps.md
+        href: /dotnet/azure/sdk/authentication/azure-hosted-apps
       - name: Auth from on-premises apps
-        href: sdk/authentication-on-premises-apps.md
+        href: /dotnet/azure/sdk/authentication/on-premises-apps
       - name: Additional auth methods
-        href: sdk/authentication-additional-methods.md
+        href: /dotnet/azure/sdk/authentication/additional-methods
     - name: Resource management
       href: ./sdk/resource-management.md
     - name: Dependency injection
